# SBGMarkService

./: .env.example  .env.staging.example  .gitignore  CLAUDE.md  README.md  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  plugin-build.yml
deploy/windows-server/: install-startup-task.ps1  marking-server.env.example  start-server.ps1  status-server.ps1  stop-server.ps1  uninstall-startup-task.ps1
docs/: e2e-staging-cashier-checklist.md  github-set10-secret.md  km-import-excel.md  marking-management-api.md  project-status-2026-04-06.md  windows-server-192.168.80.31.md
docs/postman/: README.md  SBG-Marking-Auto-KM.postman_collection.json  SBG-Marking-Local.postman_environment.json
prompts/: plugin-prompt.md  server-prompt.md
sbg-km-replacement-plugin/: pom.xml
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/config/: KmReplacementConfig.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/http/: MarkingHttpClient.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/http/dto/: ErrorCode.java  MarkOperationRequest.java  MarkSource.java  OperationResponse.java  ProductRef.java  ResolveAndReserveRequest.java  ResolveAndReserveResponse.java  ResolveResult.java  ReturnResolveAndReserveRequest.java  ReturnResolveAndReserveResponse.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/lifecycle/: Decision.java  DecisionKind.java  StateMachine.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/match/: LineItemMarkMatcher.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/overlay/: OverlayPlacement.java  QrOverlayService.java  QrOverlayWindow.java  QrPayloadBuilder.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/plugin/: SbgKmReplacementExcisePlugin.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/resolver/: HttpReplacementResolver.java  ReplacementResolver.java  ResolveContext.java  ResolveOutcome.java  StubReplacementResolver.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/state/: CorrelationKey.java  InMemoryReplacementStateRepository.java  ReplacementState.java  ReplacementStateRepository.java  Status.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/ttl/: ExpirationScheduler.java
sbg-km-replacement-plugin/src/main/java/uz/sbg/kmreplacement/util/: Strings.java
sbg-km-replacement-plugin/src/main/resources/: metainf.xml  strings_en.xml  strings_ru.xml
sbg-km-replacement-plugin/src/main/xsd/: metainf.xsd
sbg-km-replacement-plugin/src/test/java/uz/sbg/kmreplacement/lifecycle/: StateMachineTest.java
sbg-marking-contracts/: pom.xml
sbg-marking-contracts/src/main/java/uz/sbg/marking/contracts/: AdminAuditEventView.java  AdminAuditQueryResponse.java  ErrorCode.java  FifoByProductResponse.java  FifoCandidateView.java  HistoryQueryResponse.java  ImportMarkItem.java  ImportRequest.java  ImportResponse.java  MarkAdminUpsertRequest.java  MarkOperationRequest.java  MarkSource.java  MarkStatus.java  MarkingHistoryEvent.java  OperationResponse.java  ProductRef.java  ReportSummaryResponse.java  ResolveAndReserveRequest.java  ResolveAndReserveResponse.java  ResolveResult.java  ReturnResolveAndReserveRequest.java  ReturnResolveAndReserveResponse.java  ValidationOperationType.java  ValidationPolicy.java  ValidationRequest.java  ValidationResponse.java  ValidationResultCode.java
sbg-marking-server/: Dockerfile  pom.xml
sbg-marking-server-py/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  entrypoint.sh  pyproject.toml  requirements.txt  run.py
sbg-marking-server-py/app/: __init__.py  api.py  background.py  config.py  db.py  enums.py  models.py  schemas.py  service.py
sbg-marking-server-py/migrations/: env.py
sbg-marking-server-py/migrations/versions/: 20260416_0001_initial_schema.py  20260421_0002_external_scan_history.py  20260421_0003_substitution_mapping.py
sbg-marking-server-py/tests/: conftest.py  test_return_flow.py  test_sale_flow.py
sbg-marking-server/src/main/java/uz/sbg/marking/server/: SbgMarkingServerApplication.java
sbg-marking-server/src/main/java/uz/sbg/marking/server/controller/: MarkingController.java
sbg-marking-server/src/main/java/uz/sbg/marking/server/model/: MarkRecord.java  ReservationRecord.java  ReservationType.java
sbg-marking-server/src/main/java/uz/sbg/marking/server/security/: ApiRoleGuardFilter.java
sbg-marking-server/src/main/java/uz/sbg/marking/server/service/: AdminAuditService.java  MarkingExcelImportService.java  MarkingService.java
sbg-marking-server/src/main/resources/: application.yml
sbg-marking-server/src/main/resources/db/migration/: V1__init_marking_schema.sql  V2__idempotency_entries.sql  V3__validation_policy.sql  V4__admin_audit_events.sql
sbg-marking-server/src/main/resources/static/: app.css  app.js  index.html
sbg-marking-server/src/test/java/uz/sbg/marking/server/controller/: ApiRoleGuardFilterIntegrationTest.java  MarkingControllerIntegrationTest.java
sbg-marking-server/src/test/java/uz/sbg/marking/server/service/: MarkingServiceIntegrationTest.java
sbg-marking-server/src/test/resources/: application.yml
sbg-set10-marking-plugin/: pom.xml
sbg-set10-marking-plugin/src/main/java/uz/sbg/marking/plugin/: PendingOperationsPayload.java  PluginConfig.java  SbgAutoMarkingExciseValidationPlugin.java  SbgMarkingApiClient.java
sbg-set10-marking-plugin/src/main/java/uz/sbg/marking/plugin/dto/: ErrorCode.java  MarkOperationRequest.java  MarkSource.java  OperationResponse.java  ProductRef.java  ResolveAndReserveRequest.java  ResolveAndReserveResponse.java  ResolveResult.java  ReturnResolveAndReserveRequest.java  ReturnResolveAndReserveResponse.java
sbg-set10-marking-plugin/src/main/resources/: metainf.xml  strings_en.xml  strings_ru.xml
sbg-set10-marking-plugin/src/test/java/uz/sbg/marking/plugin/: DtoSerializationTest.java  PluginConfigTest.java
scripts/: encode-set10-jar.ps1  staging-down.ps1  staging-smoke.ps1  staging-up.ps1
scripts/windows/: build-server-bundle.ps1
(+12 files in other folders)
