<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uz.sbg.marking</groupId>
        <artifactId>sbg-marking-auto-km</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sbg-set10-marking-plugin</artifactId>
    <name>sbg-set10-marking-plugin</name>

    <properties>
        <!-- Override parent (Java 17) — POS runtime requires Java 8 bytecode -->
        <maven.compiler.release>8</maven.compiler.release>
        <set10.api.jar>${project.basedir}/../../knowledge_base/set10/sources/set10pos-api-0.0.0_DO_NOT_CHANGE_VERSION-SNAPSHOT.jar</set10.api.jar>
    </properties>

    <dependencies>
        <!-- Set Retail 10 API — compile only, provided by POS runtime -->
        <dependency>
            <groupId>ru.crystals</groupId>
            <artifactId>set10pos-api</artifactId>
            <version>0.0.0_DO_NOT_CHANGE_VERSION-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${set10.api.jar}</systemPath>
        </dependency>

        <!-- Jackson — provided by Set Retail 10 runtime (do NOT bundle) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache HttpClient 4.5.x — provided by Set Retail 10 runtime (do NOT bundle) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J — provided by POS runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>

        <!-- javax.annotation for @PostConstruct — provided by POS runtime -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
